server{
    # 这个配置项指定 Nginx 监听在80端口上。通常，HTTP协议使用80端口，这是默认的HTTP端口。如果你使用HTTPS，可以将其更改为listen 443;，因为HTTPS默认使用443端口。
    listen 80;
    # location / { ... }： 这个配置块定义了针对根路径 / 的请求的处理方式。在这个例子中，它使用了代理（proxy_pass）将请求传递给后端的 Gunicorn 服务器。
    location /{
        # “使用定义在docker compose上的服务名：flask ”
        # 使用服务名 "flask"，会解析到相应的容器 IP 地址
        # Docker Compose 会自动为服务分配一个网络内部的 IP 地址，这使得在同一个 Docker Compose 网络中的服务可以通过服务名相互访问。
        # proxy_pass http://flask:8000;： 这个指令定义了反向代理的目标地址，即请求将被代理到运行在 flask:8000 上的 Gunicorn 服务器。
        proxy_pass http://flask:8000;
        # 用于设置请求头 将原始请求的 Host 头传递给后端服务器
        proxy_set_header Host $host;
        # 将客户端的真实 IP 地址传递给后端服务器
        proxy_set_header X-Real-IP $remote_addr;
        # 将包含客户端真实 IP 地址的 X-Forwarded-For 头传递给后端服务器。
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}